DATABASE_URL=postgresql://postgres:Krishn%40%40%40123@db.blplqorxbrpbokoixbua.supabase.co:5432/postgres
PORT=3000
JWT_SECRET=change_me_to_a_long_secret
COOKIE_NAME=alcovia_session
N8N_WEBHOOK_URL=https://krigoy.app.n8n.cloud/webhook/mentor-dispatch
N8N_SECRET=d842b2ac18e9f086e3b45f5ec0ffa449a78f2bbce9be8ec3
BACKEND_URL=http://localhost:3000
FRONTEND_ORIGIN=http://localhost:8081
NODE_ENV=development
CLERK_SECRET_KEY=sk_test_uxSrVuGgwMRJWgybZexyg1NXyj8zZUImrQ4LIDaF7Y